:root {
    --text-color: #fff;
    --bg-color: #1a1a1a;
    --main-color: rgb(193, 164, 95);
    --other-color: #d6d6d6;

    --h1-fonts: 4rem;
    --h2-fonts: 3rem;
    --p-fonts: 1rem;
}

.about-text {
    text-align: center;
}

.about-text p {
    color: #ffffffab;
    margin-bottom: 20px;
}

.about-text h2 {
    font-size: var(--h2-fonts);
    margin-bottom: 30px;
}

/* apny pas se */
.products {
    padding: 10px 50px;
}


.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2rem;
}

.row {
    position: relative;
}

/* .product-img{
    width: 270px;
    height: auto;
    overflow: hidden;

} */

.product-img img {
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    cursor: pointer;
}



.row h5 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}


.row p {
    font-size: var(--p-font);
    color: var(--other-color);
    margin-bottom: 20px;
}

.btn-size{
    display: flex;
    align-items: center;
    position: relative;
    gap: 10px;
    
}

.btn-size button {
    padding: 10px 10px;
    gap: 5px;
    background: transparent;
    border: 1px solid var(--main-color);
    color: var(--text-color);
    cursor: pointer;
    transition: transform 0.6s ease;
    border-radius: 5px;
}

.btn-size button:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: translateX(-4px);
}

.product-btn{
    
    text-align: center;
    top: 60px;
    position: relative;
}


