  {/* <div className='row'>
              <div className='product-img'>
                <img src="https://interstatewarriors.com/UmerYTD/wp-content/uploads/2023/09/9-300x300.jpg" alt="" />
              </div>

              <h5>Pakistan Cricket World Cup 2023</h5>
              <p>₨1,800.00</p>
              <div className='btn-size'>
                <button>S</button>
                <button>M</button>
                <button>L</button>
                <button>XL</button>
              </div>
            </div>

            <div className='row'>
              <div className='product-img'>
                <img src="https://interstatewarriors.com/UmerYTD/wp-content/uploads/2023/09/2-300x300.jpg" alt="" />
              </div>

              <h5>FC Barcelona Shirt 2023-24</h5>
              <p>₨1,800.00</p>
              <div className='btn-size'>
                <button>S</button>
                <button>M</button>
                <button>L</button>
                <button>XL</button>
              </div>
            </div>

            <div className='row'>
              <div className='product-img'>
                <img src="https://interstatewarriors.com/UmerYTD/wp-content/uploads/2023/09/image-300x300.png" alt="" />
              </div>

              <h5>ODI Shirt – Cricket Australia 2022</h5>
              <p>₨1,800.00</p>
              <div className='btn-size'>
                <button>S</button>
                <button>M</button>
                <button>L</button>
                <button>XL</button>
              </div>
            </div>

            <div className='row'>
              <div className='product-img'>
                <img src="https://interstatewarriors.com/UmerYTD/wp-content/uploads/2023/09/3-300x300.jpg" alt="" />
              </div>

              <h5>Training Jacket Upper – Pakistan</h5>
              <p>₨1,800.00</p>
              <div className='btn-size'>
                <button>S</button>
                <button>M</button>
                <button>L</button>
                <button>XL</button>
              </div>
            </div>

            <div className='row'>
              <div className='product-img'>
                <img src="https://interstatewarriors.com/UmerYTD/wp-content/uploads/2023/09/5.jpg" alt="" />
              </div>

              <h5>India T20 Cricket Shirt 2023</h5>
              <p>₨1,800.00</p>
              <div className='btn-size'>
                <button>S</button>
                <button>M</button>
                <button>L</button>
                <button>XL</button>
              </div>
            </div>

            <div className='row'>
              <div className='product-img'>
                <img src="https://interstatewarriors.com/UmerYTD/wp-content/uploads/2023/09/7-300x300.jpg" alt="" />
              </div>

              <h5>England T20 Cricket Shirt 2023</h5>
              <p>₨1,800.00</p>
              <div className='btn-size'>
                <button>S</button>
                <button>M</button>
                <button>L</button>
                <button>XL</button>
              </div>
            </div>

            <div className='row'>
              <div className='product-img'>
                <img src="https://interstatewarriors.com/UmerYTD/wp-content/uploads/2023/09/8-300x300.jpg" alt="" />
              </div>
              <h5>Juventus FC Jersey 2023-24</h5>
              <p>₨1,800.00</p>
              <div className='btn-size'>
                <button>S</button>
                <button>M</button>
                <button>L</button>
                <button>XL</button>
              </div>
            </div> */}